<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.delanodebronni.debronni.dms.contacts">

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1" >
    </GridView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/plus1"
        android:layout_alignBottom="@+id/gridView1"
        android:layout_alignRight="@+id/gridView1"
        android:layout_alignEnd="@+id/gridView1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>
